<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-a9-xXE">
                                <rect key="frame" x="40" y="104" width="310" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="igor" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-f6-ZBE">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avW-GG-p1b">
                                        <rect key="frame" x="0.0" y="58" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-8B-wHm">
                                <rect key="frame" x="148" y="256" width="94" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkE-o5-Rcc"/>
                                    <segue destination="Bul-py-YJ8" kind="presentation" identifier="loginButtonSegue" modalTransitionStyle="flipHorizontal" id="rcC-GV-zmE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etC-kT-Wp2">
                                <rect key="frame" x="20" y="349" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-m6-6nB">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkR-4j-UaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-Oh-pV2">
                                        <rect key="frame" x="175" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EN4-3H-itV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etC-kT-Wp2" secondAttribute="trailing" constant="20" id="0vN-23-im7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTF-a9-xXE" secondAttribute="trailing" constant="40" id="5pN-05-tUM"/>
                            <constraint firstItem="etC-kT-Wp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C12-qJ-ogC"/>
                            <constraint firstItem="sCO-8B-wHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="CXH-RP-RRt"/>
                            <constraint firstItem="sCO-8B-wHm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fa5-oU-utQ"/>
                            <constraint firstItem="nTF-a9-xXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JTj-RY-YWa"/>
                            <constraint firstItem="sCO-8B-wHm" firstAttribute="top" secondItem="nTF-a9-xXE" secondAttribute="bottom" constant="60" id="Le3-YP-3Vd"/>
                            <constraint firstItem="nTF-a9-xXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="euv-h8-IcV"/>
                            <constraint firstItem="etC-kT-Wp2" firstAttribute="top" secondItem="sCO-8B-wHm" secondAttribute="bottom" constant="55" id="yc2-2E-X8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mF-cy-Tsd"/>
                    <connections>
                        <outlet property="logInButton" destination="sCO-8B-wHm" id="EMo-31-s7H"/>
                        <outlet property="userNameTextfield" destination="w6a-f6-ZBE" id="NKn-YR-qQk"/>
                        <outlet property="userPasswordTextfield" destination="avW-GG-p1b" id="sYO-Th-6yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5Bs-Ac-ukF">
            <objects>
                <viewController id="D9J-re-0KA" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG9-BV-bsO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-v4-ldh">
                                <rect key="frame" x="148" y="685" width="94" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="z57-HH-Ank" kind="unwind" unwindAction="unwindSegueFor:" id="1eo-91-C0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Alexey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-xK-7r6">
                                <rect key="frame" x="91.666666666666686" y="144" width="207" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-Qf-42h">
                                <rect key="frame" x="153" y="229.33333333333334" width="84" height="93.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpu-D6-P0X"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="yRG-Qf-42h" firstAttribute="centerX" secondItem="tpu-D6-P0X" secondAttribute="centerX" id="9rf-qR-tOl"/>
                            <constraint firstItem="tpu-D6-P0X" firstAttribute="bottom" secondItem="kF3-v4-ldh" secondAttribute="bottom" constant="40" id="A1L-3q-V7e"/>
                            <constraint firstItem="Fur-xK-7r6" firstAttribute="centerX" secondItem="bG9-BV-bsO" secondAttribute="centerX" id="G6A-cS-GaE"/>
                            <constraint firstItem="kF3-v4-ldh" firstAttribute="width" secondItem="bG9-BV-bsO" secondAttribute="width" multiplier="0.241546" id="K9r-GA-knU"/>
                            <constraint firstItem="kF3-v4-ldh" firstAttribute="centerX" secondItem="bG9-BV-bsO" secondAttribute="centerX" id="gn4-qQ-YZk"/>
                            <constraint firstItem="Fur-xK-7r6" firstAttribute="top" secondItem="tpu-D6-P0X" secondAttribute="top" constant="100" id="htw-1o-WjM"/>
                            <constraint firstItem="yRG-Qf-42h" firstAttribute="top" secondItem="Fur-xK-7r6" secondAttribute="bottom" constant="51.5" id="k97-r2-7dj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" selectedImage="house.fill" id="qem-4i-blG"/>
                    <navigationItem key="navigationItem" id="cQD-6Z-hUa"/>
                    <connections>
                        <outlet property="logOutButton" destination="kF3-v4-ldh" id="roz-Ab-EPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mk-gs-QXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z57-HH-Ank" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2934" y="116"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="6W5-ZS-qEe">
            <objects>
                <viewController id="nff-DZ-R4g" userLabel="About User View Controller" customClass="AboutUserViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9J-8F-D2e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-7N-PPk">
                                <rect key="frame" x="146.66666666666666" y="200" width="97" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-Q3-FRN">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Навыки"/>
                                        <connections>
                                            <segue destination="nXB-Yl-Wsa" kind="show" id="ci3-Pf-A7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-nf-YxC">
                                        <rect key="frame" x="0.0" y="72" width="97" height="30"/>
                                        <state key="normal" title="Хобби"/>
                                        <connections>
                                            <segue destination="Q6E-lj-0vi" kind="show" id="XeN-ku-vFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-2j-HaT">
                                        <rect key="frame" x="0.0" y="144" width="97" height="30"/>
                                        <state key="normal" title="Образование"/>
                                        <connections>
                                            <segue destination="QPC-SA-EsS" kind="show" id="Zip-Po-d8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHk-Ky-QeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QzW-7N-PPk" firstAttribute="top" secondItem="tHk-Ky-QeV" secondAttribute="top" constant="60" id="6ss-IW-rLK"/>
                            <constraint firstItem="QzW-7N-PPk" firstAttribute="centerX" secondItem="tHk-Ky-QeV" secondAttribute="centerX" id="eLi-kX-e9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="{about user}" id="Xo9-Jr-NW8"/>
                    <connections>
                        <outlet property="educationButton" destination="gmK-2j-HaT" id="qxt-0Y-ZTn"/>
                        <outlet property="hobbiesButton" destination="s2q-nf-YxC" id="pVd-p2-1AS"/>
                        <outlet property="naviController" destination="Xo9-Jr-NW8" id="gxP-83-JJv"/>
                        <outlet property="skillsButton" destination="OAs-Q3-FRN" id="AIh-qF-lVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2B-aB-lIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.0769230769229" y="855.92417061611366"/>
        </scene>
        <!--About Skills View Controller-->
        <scene sceneID="R0F-w7-rKK">
            <objects>
                <viewController id="nXB-Yl-Wsa" customClass="AboutSkillsViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muw-wO-a6G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yr0-p3-31u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BcX-FZ-xR5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviController" destination="BcX-FZ-xR5" id="D7o-pA-WZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzS-HD-cqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="1589"/>
        </scene>
        <!--About Hobbies View Controller-->
        <scene sceneID="1S4-1N-7vA">
            <objects>
                <viewController id="Q6E-lj-0vi" customClass="AboutHobbiesViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLK-sV-spG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ikx-G1-VfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gsR-9B-asw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviController" destination="gsR-9B-asw" id="9aj-L7-oM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psC-2b-QFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="1589"/>
        </scene>
        <!--About Education View Controller-->
        <scene sceneID="bO5-rd-2Ur">
            <objects>
                <viewController id="QPC-SA-EsS" customClass="AboutEducationViewController" customModule="Log_in_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE4-dl-RbC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEF-oK-T8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="PP0-l7-fcR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviController" destination="PP0-l7-fcR" id="3rz-cW-8TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XG-Vh-1xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="1589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7HM-ar-9P9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Bul-py-YJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCm-Sh-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9J-re-0KA" kind="relationship" relationship="viewControllers" id="OaB-2c-K61"/>
                        <segue destination="cm0-Tb-SlT" kind="relationship" relationship="viewControllers" id="OJM-z2-OQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPv-Du-XMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="116"/>
        </scene>
        <!--About me-->
        <scene sceneID="lLf-ex-i92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cm0-Tb-SlT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" selectedImage="person.fill" id="RGj-35-ntn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="etg-rR-dHh">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nff-DZ-R4g" kind="relationship" relationship="rootViewController" id="2rN-T8-TIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIg-d2-NRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.8461538461538" y="855.92417061611366"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
